

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment</title>
    
    
    <style type="text/css" media="all">
      
      *{
        margin: 0;
        padding: 0;
        font-family: Sans-Serif;
      }
      
      #root{
        background: #584040;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .chat{
        position: relative;
        width: 80%;
        height: 40%;
        background-color: #f3c6c6;
        border-radius: 30px;
      }
      
      .chat input{
        position: absolute;
        bottom: 10px;
        padding: 3px;
        left: 10px;
        border-radius: 10px;
        border: none;
      }
      
      .chat button{
        position: absolute;
        right: 12px;
        bottom: 10px;
        padding: 3px 5px 3px;
        border-radius: 5px;
        border: none;
      }
      
      .comment{
        width: 50%;
        height: 88%;
        background-color: #e5d7d7;
        position: absolute;
        border-radius: 10px;
        right: 0px;
        
      }
      
      .comment p{
        margin-left: 5px;
        font-size: 10px;
        font-weight: bold;
      }
    </style>
    
  </head>
  <body>
    
    
    
    <div id="root">
      
      
      
      <div class="chat">
        
        <div id="root1" class="comment">
          
        </div>
        
        <input id="input" type="text/submit/hidden/button/image" name="" id="" value="" placeholder="Add a comment..." />
        
        <button id="btn" type="submit">Send</button>
        
      </div>
      
    </div>
    
    
    
    <script src="script.js"></script>
  </body>
</html>