
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript dom    </title>
    <style type="text/css" media="all">
      h1{
        background: #A42828;
        color: white;
        margin: 30px 50px;
        text-align: center;
        padding: 18px 12px;
      }
    
  h3{
    color: green;
  }
  
  #sport{
    color: blue;
  }
    
    #row1{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      margin: 10px 50px;
      column-gap: 25px;
      row-gap: 100px;
       
    }
      
    #row1 div{
      border: 8px solid black;
      border-radius: 15px;
      background: white;
    }
    
  #row1 ul li{
    margin-left: 20px;
  }
    </style>
    
    
  </head>
  <body id="body">
      
      <h1 id="head">Welcome to Js DOM Test!!</h1>
      
      <div id="row1">
      </div>
      
      
      <script src="script.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>